<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>rjicon.ico</ApplicationIcon>
    <FileVersion>1.0.0.51</FileVersion>
    <AssemblyVersion>1.0.0.51</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rjicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RussJudge.AutoApplicationUpdater\RussJudge.AutoApplicationUpdater.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)RussJudge.AutoApplicationUpdater\content\VersionBump.exe $(ProjectFileName)" />
  </Target>

</Project>
