# RussJudge.AutoApplicationUpdater

./: .gitignore  README.md  RussJudge.AutoApplicationUpdater.sln
Example/: Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  updatemanifest.txt
ExampleSetup/: ExampleSetup.vdproj
ManifestBuilder/: ManifestBuilder.csproj  Processor.cs  Program.cs
ManifestBuilder/Properties/: launchSettings.json
RussJudge.AutoApplicationUpdater/: AlreadyRunningException.cs  RemoteResponse.cs  RussJudge.AutoApplicationUpdater.csproj  UpdateChecker.cs  UpdateManifest.cs  VersionInfo.cs
RussJudge.AutoApplicationUpdater/content/: ManifestBuilder.deps.json  VersionBump.deps.json
RussJudge.AutoApplicationUpdater/lib/: ManifestBuilder.deps.json  RussJudge.AutoApplicationUpdater.xml  VersionBump.deps.json
RussJudge.AutoApplicationUpdater/lib/netcore/: ManifestBuilder.deps.json  RussJudge.AutoApplicationUpdater.xml
Russjudge.ManifestBuilder.Setup/: Russjudge.ManifestBuilder.Setup.vdproj
SampleDeployment/: Example.json  ExampleSetup.msi
VersionBump/: CSharpVersionBumper.cs  MSIVersionBumper.cs  Processor.cs  Program.cs  VersionBump.csproj
VersionBump/Properties/: launchSettings.json
