<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>rjicon.ico</ApplicationIcon>
    <FileVersion>1.0.0.21</FileVersion>
    <AssemblyVersion>1.0.0.21</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rjicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RussJudge.AutoApplicationUpdater\RussJudge.AutoApplicationUpdater.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY $(OutDir)*.* $(SolutionDir)RussJudge.AutoApplicationUpdater\content /Y&#xD;&#xA;$(SolutionDir)RussJudge.AutoApplicationUpdater\content\VersionBump.exe $(ProjectFileName)" />
  </Target>

</Project>
