<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>rjicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Russ Judge</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright (c) 2024 $(Authors)</Copyright>
    <PackageIcon>rjicon2.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <FileVersion>1.0.0.4</FileVersion>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rjicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rjicon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)lib\VersionBump.exe $(ProjectFileName)" />
  </Target>

</Project>
