<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>rjicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Russ Judge</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright (c) 2024 $(Authors)</Copyright>
    <PackageIcon>rjicon2.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <FileVersion>1.0.3.90</FileVersion>
    <AssemblyVersion>1.0.3.90</AssemblyVersion>
    <Title>RussJudge.AutoApplicationUpdater</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/russjudge/RussJudge.AutoApplicationUpdater</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This provides a simplified mechanism for providing self-update check and install of any application that uses a Microsoft Setup Installer (.msi).</Description>
    <PackageProjectUrl>https://russjudge.com</PackageProjectUrl>
    <PackageReleaseNotes>VersionBump and ManifestBuilder executables did not get included in original Nuget package.</PackageReleaseNotes>
    <PackageTags>Update; automatic update; self update; updater</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\ManifestBuilder.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\ManifestBuilder.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\ManifestBuilder.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\ManifestBuilder.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\ManifestBuilder.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\VersionBump.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\VersionBump.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\VersionBump.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\VersionBump.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\VersionBump.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rjicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rjicon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)content\VersionBump.exe $(ProjectFileName)" />
  </Target>

</Project>
