<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>2.0.0.18</FileVersion>
    <AssemblyVersion>2.0.0.18</AssemblyVersion>
    <Authors>Russ Judge</Authors>
    <ApplicationIcon>rjicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rjicon.ico" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY $(OutDir)*.* $(SolutionDir)RussJudge.AutoApplicationUpdater\lib\netcore\ /Y&#xD;&#xA;$(OutDir)VersionBump.exe $(ProjectFileName)" />
  </Target>

</Project>
